<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.nurdspace.arsa</groupId>
  <artifactId>arsa</artifactId>
  <version>1.0</version>
  <name>arsa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.rxtx</groupId>
    	<artifactId>rxtx</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.14</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.17</version>
    </dependency>
    <dependency>
    	<groupId>org.rxtx</groupId>
    	<artifactId>rxtxcomm</artifactId>
    	<version>2.0-7pre1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
			<configuration>
	        <archive>
	       		<manifest>
	            	<addClasspath>true</addClasspath>
	              	<mainClass>nl.nurdspace.arsa.arsa.App</mainClass>
	         	</manifest>
       		</archive>
       </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
				<executions>
			      <execution>
			         <goals>
			           <goal>attached</goal>
			         </goals>
			         <phase>package</phase>
			         <configuration>
			           <descriptorRefs>
			             <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			          <archive>
			            <manifest>
			              <mainClass>nl.nurdspace.arsa.arsa.App</mainClass>
			            </manifest>
			          </archive>
			        </configuration>
			     </execution>
			  </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
